<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Paul College Essentials</title>
    <link rel="icon" type="image/x-icon" href="images/jpcLogo.svg">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <header>
        <p>John Paul College Essentials</p>
        <div class="dropdown">
            <button class="dropbtn">☰</button>
            <div class="dropdown-content">
             <!-- <a href="10eventsschool.html">Upcoming Events</a> -->
             <a href="11galleryschool.html">School Gallery</a>
             <a href="12enrollmentschool.html">Enrollment Information</a>
             <a href="13tumuakischool.html">Our Tumuaki (Principle)</a>
             <hr class="hr2s">
             <a href="14aboutschool.html">About</a>
            </div>
            
        </div>
    </header>

<section class="welcome-section">
  <div class="welcome-content">
    <h2>Welcome to our school!</h2>
    <p>John Paul College is home to over 1,000 students from a range of different ethnicities, cultural backgrounds and ages. Scroll on to find out more about our school...</p>
    <img src="images/jpcLogo.svg" alt="JPC Logo" class="welcome-logo">
     <hr class="hr1">
  </div>
</section>

<!--<form id="form" role="search">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button>Search</button>
</form>-->

    <div class="container">
        <div class="vertical left">
                <a href="1juniorschool.html">
                <img src="images/junioriconLogo.png" alt="Clickable Image">       
            </a>
        </div>
        <div class="vertical middle">
            <a href="2seniorschool.html">
                <img src="images/senioriconLogo.png" alt="Clickable Image">
            </a>        
        </div>
        <div class="vertical right">
            <a href="3facultyschool.html">
                <img src="images/facultyImage.jpg" alt="Clickable Image">
            </a>        
        </div>
    </div>
     <div class="container">
        <div class="vertical left">
            <h1>Junior School</h1>
            <p>For all new students, whether you're a fresh Year 7, or an older Year 10, this will have all the neccesary information you will need to get started with your journey at John Paul College as apart of the Junior School.</p>
        </div>
        <div class="vertical middle">
            <h1>Senior School</h1>
            <p>For all of the older students, whether you're a Year 11, or a Year 13, this will ensure you have all the basics on how senior school works at JPC to ensure you are well informed for the year.</p>
        </div>
        <div class="vertical right">
            <h1>Teachers and Faculty</h1>
            <p>If you are a parent or even someone willing to come and teach at John Paul College, this here will inform you about what out current roster of teachers and staff looks like here at school.</p>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="vertical left">
            <a href="4subjectschool.html">
                <img src="images/subjectImage.jpg" alt="Clickable Image">
            </a>        
        </div>
        <div class="vertical middle">
            <a href="5timetableschool.html">
                <img src="images/timetableImage.jpg" alt="Clickable Image">
            </a>        
        </div>
        <div class="vertical right">
            <a href="6campusschool.html">
                <img src="images/campusImage.jpg" alt="Clickable Image">
            </a>        
        </div>
    </div>
    <div class="container">
        <div class="vertical left">
            <h1>Subject Information</h1>
            <p>This will be specifically useful for all students new to NCEA, as well as those who are willing to look at the wide selection of subjects taught for study here at JPC.</p>
        </div>
        <div class="vertical middle">
            <h1>Timetable Information</h1>
            <p>For all the students at the school who are struggling with the timetable changes here at JPC. This will provide you with how the timetables work and are structured.</p>
        </div>
        <div class="vertical right">
            <h1>The School Grounds / Campus</h1>
            <p>The school grounds can be daunting for anyone who is new. This will inform you of all the main points of interest at our school, as well as where sections of classrooms are so you'll never get lost on you way to class again.</p>
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="vertical left">
            <a href="7valuesschool.html">
                <img src="images/valuesImage.jpg" alt="Clickable Image">
            </a>        
        </div>
        <div class="vertical middle">
            <a href="8uniformschool.html">
                <img src="images/uniformImage.jpg" alt="Clickable Image">
            </a>        
        </div>
        <div class="vertical right">
            <a href="9supportschool.html">
                <img src="images/supportImage.jpg" alt="Clickable Image">
            </a>        
        </div>
    </div>
    <div class="container">
        <div class="vertical left">
            <h1>Our School Values</h1>
            <p>School values are a very imporant piece within any school. John Paul College is no different with our own set of values to follow that determine how we behave and operate within the school grounds.</p>
        </div>
        <div class="vertical middle">
            <h1>School Uniform</h1>
            <p>The school uniform within our school is important and we take pride on how we wear it. There are many different pieces of school uniform that we have available whether it's optional, compulsory or for sports.</p>
        </div>
        <div class="vertical right">
            <h1>Help and Support</h1>
            <p>If you are still in need of more help or information or if there isn't anything on this page that is what you are looking for, click here.</p>
        </div>
    </div>
    <br><br><br>
    <div class="break">
        <br>
        <p>Schoolbridge has become an important part of JPC life.<br>Most importantly ir helps remind you of notices throughout the school terms and year.</p>
        <br>
    </div>

    <div class="parallax"></div>

    <div class="break">
        <br><p>At JPC, we priorotize fun events for the students throughout the school year, such as the annual JPC Day!</p><br>
    </div>
    
    <div class="parallaxtwo"></div>

    <div class="break">
        <br><p>There are many difeent ways to engage in your favourite sports or to enjoy some physical activity! This includes sports clubs, regional tournaments and even the annual Tabloids.</p><br>
    </div>

    <div class="parallaxthree"></div>

    <div class="break">
        <br><p>Make the most of your time here at high school; engage and collaborate with different people and other students to form bonds and create irreplacable memories all here at John Paul College!</p><br>
    </div>

    <div class="parallaxfour"></div>

    <div class="footerthree">
        <p>Use the KAMAR Portal to acess your (or your child's) results, information and more!</p>
        <a href="https://jpc.school.kiwi/" target="_blank">
            <img src="images/kamarportalLogo.svg" alt="KAMAR Portal Logo" style="width: 600px;">
        </a>
    </div>

    <div class="footertwo">
    <p>Download our Schoolbridge App Down Below</p>
     <a href="https://www.inboxdesign.co.nz/schoolbridge/schoolbridge-app" target="_blank">
         <img src="images/schoolbridgeLogo.svg" alt="Clickable Image" style="width: 500px;">
     </a>
    </div>

    <footer>
        <br><br><br><p>&copy; 2025 John Paul College. All rights reserved.
        <br>Whitworth Road, Utuhina, Rotorua 3015.</p><br><br><br>
        <a href="https://www.flaticon.com/free-icons/arrow" title="arrow icons">Arrow icons created by Catalin Fertu - Flaticon</a>
    </footer>

</body>
</html>
